SERVER_PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
MONGO_BASE_URL= mongodb+srv://vimansa20212005:6V1Lrvzwn5C9QrPP@cluster0.eng4pxz.mongodb.net/SafeDrive
# mongodb+srv://ammar:ammar123@vehicle.hsros5q.mongodb.net/SafeDrive
